.selectize-control.plugin-caret_button {
  .selectize-input:after {
    display: none;
    content: '';
  }
  .selectize-caret-btn {
    display: block;
    position: absolute;
    z-index: 2;
    top: 50%;
    right: 10px;
    margin-top: -10px;
    width: 20px;
    height: 20px;
    padding: 0 5px;

    .selectize-caret-ico {
      display: inline-block;
      position: absolute;
      top: 50%;
      margin-top: -3px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px 5px 0 5px;
      border-color: #333333 transparent transparent transparent;

      &.open {
        border-width: 0 5px 5px 5px;
        border-color: transparent transparent #333333 transparent;
      }
    }
  }
}