.td-editable {
  padding: 0 !important;

  .form-control {
    padding: 8px;
    height: 36px;

    background-color: #faf4e2;
    border: none;
    outline: none;
    box-shadow: none;
  }
  .selectize-control {
    * {
      color: #555;
    }
    .selectize-input, .selectize-input.input-active {
      display: block !important;
      padding: 8px !important;
      height: 36px !important;

      background-color: #faf4e2 !important;
      border: none !important;
      outline: none !important;
      box-shadow: none !important;
    }
    &.multi {
      .selectize-input .item {
        &, &.active {
          background-color: darken(#faf4e2, 10%);
        }
      }
    }
    .selectize-dropdown {
      border-radius: 0;
      margin: 0;
      background-color: #faf4e2;

      .option.active, .option.selected {
        background-color: darken(#faf4e2, 10%);
      }
    }
  }
}
